{
  "name": "dns-resolver",
  "version": "0.4.0",
  "description": "Consolidated DNS Lookups from node with minimalist CLI and express web server",
  "private": true,
  "author": "Jim Canright",
  "license": "MIT",
  "main": "server.js",

  "scripts": {
    "test": "testDns.js"
  },

  "repository": {
    "type": "git",
    "url": "git://github.com/canright.dns-resolver.git"
  },

  "keywords": [
    "domain name lookup",
    "dns resolution",
    "Javascript ES6/2015",
    "node",
    "express",
    "CLI server"
  ],

  "dependencies": {
    "body-parser": "*",
    "morgan": "*",
    "express": "*"
  },
  
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "request": "*"
  }
}
